body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .navbar {
    background-color: #333;
    color: #fff;
    padding: 10px;
  }
  
  .nav-menu {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .nav-menu li {
    display: inline-block;
    margin-right: 20px;
  }
  
  .nav-menu li:last-child {
    margin-right: 0;
  }
  
  .nav-menu li a {
    color: #fff;
    text-decoration: none;
  }
  
  .header {
    background-color: #f2f2f2;
    padding: 50px 0;
    text-align: center;
  }
  
  .inscription-section {
    margin: 50px auto;
    max-width: 600px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 5px;
  }
  
  .form-group input[type="text"],
  .form-group input[type="email"],
  .form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .form-group select {
    height: 100px;
  }
  
  button[type="submit"] {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button[type="submit"]:hover {
    background-color: #555;
  }

/* Styles pour la version desktop */
#nav-menu-container {
    display: block;
  }
  
  /* Styles pour la version mobile */
  #mobile-nav {
    display: none;
  }
  
  /* Styles pour la version scroll */
  .navbar-scrolled {
    background-color: rgba(255, 255, 255, 0.9); /* Couleur de fond transparente */
  }
  
  /* Media query pour les écrans de petite taille */
  @media (max-width: 767px) {
    #nav-menu-container {
      display: none;
    }
  
    #mobile-nav {
      display: block;
    }
  
    /* Styles spécifiques pour la version mobile */
    /* Ajoutez vos styles spécifiques pour la version mobile ici */
  }
  
  
  .alert {
    background-color: #f44336;
    color: white;
    padding: 10px;
    margin-bottom: 20px;
  }
  
  /* Media Query pour les petits écrans */
  @media screen and (max-width: 600px) {
    .nav-menu li {
      display: block;
      margin-bottom: 10px;
    }
  }
  